<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop-page</title>
    <link rel="stylesheet" href="laptops.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;1,200&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="right-side">
            <div class="logo">
                <img src="/images/logo.jpg" alt="logo">
            </div>
            <nav>
                <ul>
                <li><a href="#" id="home_link">Home</a></li>
                <select  id="products">
                    <option value="">Products</option>
                    <option value="p1">laptops</option>
                    <option value="p2">phones</option>
                    <option value="p3">acc</option>
                </select>
            </ul>
            </nav>
        </div>
        <div class="links">
            <ul>
                <li><a href="#" class="fa fa-heart-o" style="color: white;"></a></li>
                <li><a href="#" class="fa fa-shopping-cart" style="color: white;" ></a></li>
                <li><a href="#" class="fa fa-user-circle-o"style="color: white;"></a></li>
            </ul>
        </div>
    </header>
    <div class="container-section">
        <div class="section">
            Computers
        </div>
    </div>
    <div class="wrapping-navbar-showroom">
    <div class="left-navbar">
        <h2>Categories</h2>
        <div class="brand-types">
            <h3>Brand:</h3>
            <input type="checkbox" name="asus" id="asus" value="asus-type">Asus <br><br>
            <input type="checkbox" name="dell" id="dell" value="dell-type">Dell <br><br>
            <input type="checkbox" name="hp" id="hp" value="hp-type">Hp <br><br>
        </div>
            
            <div class="brand-prices">
            <h3>Price:</h3>
             <input type="checkbox" name="asus-price" id="asus-price" value="asus-price">700$-1000$ <br><br>
            <input type="checkbox" name="dell-price" id="dell-price" value="dell-price">1000$-1500$ <br><br>
            <input type="checkbox" name="hp-price" id="hp-price" value="hp-price">1500$-2500$ <br><br>
        </div>

    </div>
     
    <div class="container-showroom">
        <div class="box">
            <div class="image">
                <img src="/images/asus1.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Gaming Laptop</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

               <div class="buttons">
                <button class="add">Add to cart</button>
                <button class="save">Save</button>
                </div>
            </div>
        </div>




        <div class="box">
            <div class="image">
                <img src="/images/dell1.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Gaming Laptop</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>




        <div class="box">
            <div class="image">
                <img src="/images/dell2.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>




        <div class="box">
            <div class="image">
                <img src="/images/dell3.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>




        <div class="box">
            <div class="image">
                <img src="/images/dell4.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>




        <div class="box">
            <div class="image">
                <img src="/images/dell1.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>



        <div class="box">
            <div class="image">
                <img src="/images/asus1.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="/images/asus1.png" alt="asus-image1">
            </div>
            <div class="info">
                <h3 class="title">Asus</h3>
                <div class="description">
                    <p>Lenovo V15 G2 ITL 15.6" Laptop <br> - Intel Core i3-1115G4 - <br> RAM 4GB - SSD 256GB - Intel UHD | 82KB00Y8AK</p>
                </div>
                <div class="price">1000$</div>

                <div class="buttons">
                    <button class="add">Add to cart</button>
                    <button class="save">Save</button>
                    </div>
            </div>
        </div>



    </div>
    

</div>
    
</body>
</html>