<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navbar with icons</title>
    <link rel="stylesheet" href="../css/phones.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&family=Poppins:ital,wght@0,200;1,200&family=Roboto:wght@500&display=swap" rel="stylesheet">
    


  <body>
    
    <nav>
      <div class="navbar-logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="navbar-links">
        <a href="#">Home</a>
        <select id="dropdown">
            <option value="">Products</option>
            <option value="option1">Laptops</option>
            <option value="option2">Phones</option>
            <option value="option3">Accessories</option>
            
        </select>
      </div>
      <div class="navbar-icons">
        <ul>
            <li><a href="#" class="fa fa-heart-o" style="color: white;"></a></li>
            <li><a href="#" class="fa fa-shopping-cart" style="color: white;" ></a></li>
            <li><a href="#" class="fa fa-user-circle-o"style="color: white;"></a></li>
        </ul>
      </div>
    </nav>
    <div class="title"><h1><b>Phones</b></h1></div>
    
    <div class="main-container">
        <div class="checkbox-container">
            <h2>Categories</h2>
          <p><b>Brand</b>:</p>
          <label>
            <input type="checkbox" id="brand1" name="brand" value="brandA">
            Honor
          </label>
          <br>
          <label>
            <input type="checkbox"id="brand2" name="brand" value="brandB">
            Samsung
          </label>
          <br>
          <label>
            <input type="checkbox"id="brand3" name="brand" value="brandC">
            Apple
          </label>
          <br>
          <p><b>Price:</b></p>
          <label>
            <input type="checkbox" id="range1" name="range1" value="range1">
            200$-300$
          </label>
          <br>
          <label>
            <input type="checkbox" id="range2" name="range2" value="range2">
            300$-500$
          </label>
          <br>
          <label>
            <input type="checkbox"id="range3" name="range3" value="range3">
            500$-1000$
          </label>
        </div> 
        <div class="item-container">
            <div class="row">
                <div class="item">
                    <img id="img1" src="product1.png">
                    <h3 id="item1">Product 1</h3>
                    <p id="para1">Description</p>
                    <h4 id="price1">Price</h4>
                    
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img2"src="product2.avif">
                    <h3 id="item2">Product 2</h3>
                    <p id="para2">Description</p>
                    <h4 id="price2">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img3" src="product3.png">
                    <h3 id="item3"> Product 3</h3>
                    <p id="para3">Description</p>
                    <h4 id="price3">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img4"src="product4.png">
                    <h3 id="item4">Product 4</h3>
                    <p id="para4">Description</p>
                    <h4 id="price4">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img5" src="product5.png">
                    <h3 id="item5">Product 5</h3>
                    <p id="para5">Description</p>
                    <h4 id="price5">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img6" src="product6.jpg">
                    <h3 id="item6">Product 6</h3>
                    <p id="para6">Description</p>
                    <h4 id="price6">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img7" src="product7.png">
                    <h3 id="item7">Product 9</h3>
                    <p id="para7">Description</p>
                    <h4 id="price7">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img8" src="product8.png">
                    <h3 id="item8">Product 8</h3>
                    <p id="para8">Description</p>
                    <h4 id="price8">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img9"src="product9.png">
                    <h3 id="item9">Product 9</h3>
                    <p id="para9">Description</p>
                    <h4 id="price9">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img10"src="product10.png">
                    <h3 id="item10">Product 10</h3>
                    <p id="para10">Description</p>
                    <h4 id="price10">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add to Cart</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img11" src="product11.png">
                    <h3 id="item11">Product 11</h3>
                    <p id="para11">Description</p>
                    <h4 id="price11">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img12"src="product12.png">
                    <h3 id="item12">Product 12</h3>
                    <p id="para12">Description</p>
                    <h4 id="price12">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                <div class="item">
                    <img id="img13" src="product13.jpg">
                    <h3 id="item13">Product 13</h3>
                    <p id="para13">Description</p>
                    <h4 id="price13">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img id="img14" src="product14.png">
                    <h3 id="item14">Product 14</h3>
                    <p id="para14">Description</p>
                    <h4 id="price14">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>

                </div>
                <div class="item">
                    <img src="product15.png">
                    <h3 id="img15">Product 15</h3>
                    <p id="item15">Description</p>
                    <h4 id="price15">Price</h4>
                    <div class="btn-container">
                        <button class="btn">Add</button>
                        <button class="btn">Save</button>
                    </div>
                </div>
                
    
            </div>
     </div>


  </body>
</html>
